DATABASE_USER=postgres
DATABASE_HOST=swe5006.c1cssa88o99z.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=swe5006
DATABASE_PASSWORD=Password12345
DATABASE_PORT=5432

# DATABASE_USER=postgres
# DATABASE_HOST=localhost
# DATABASE_NAME=postgres
# DATABASE_PASSWORD=Password12345
# DATABASE_PORT=5432